* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  height: 3000px;
  font-family: 'Roboto', sans-serif;
}

.nav {
  width: 100%;
  height: 3em;
  background-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
}

.nav .navigacija {
  padding-top: .5em;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav .navigacija ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.nav .navigacija ul li:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: -webkit-transform .5s ease-in-out;
  transition: -webkit-transform .5s ease-in-out;
  transition: transform .5s ease-in-out;
  transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

.nav .navigacija ul li a {
  text-decoration: none;
  color: rgba(86, 86, 221, 0.87);
  padding-right: 10px;
}

.nav .navigacija ul li a img {
  border: chocolate 3px solid;
}

.nav .navigacija button {
  height: 2em;
  border: solid;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 2px;
  padding-left: 2px;
  color: #fff;
  background-color: #3f42f5;
}

.nav .navigacija button:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 25% 25%;
      grid-template-columns: 50% 25% 25%;
  -ms-grid-rows: 40vh 40vh;
      grid-template-rows: 40vh 40vh;
  grid-gap: 10px;
      grid-template-areas: "first second third" "first fourth fourth";
}

.hero img {
  width: 100%;
  height: 100%;
}

.hero .item-1 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: first;
}

.hero .item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: second;
}

.hero .item-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: third;
}

.hero .item-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: fourth;
}
/*# sourceMappingURL=style.css.map */