@import 'variables';
@import 'mixins';
*{box-sizing: border-box;
margin: 0px;
padding: 0px;
}
body{height: 30000px;
    font-family: 'Roboto', sans-serif;
    
    
    
    
}
header{
    width: 100%;
    label{
        font-size: 1.5em;
    }
    
   ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;

    background: #E0EAFC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    

    li{
        font-size: 1em;
        margin-top: .5em;
        margin-left: 1em;
        
    
        a{
            margin-right: 1em;
            color: $logo_plava;
            &:hover{
               text-decoration: none; 
               color: gray;
            }
           
        }
    }
    .fb{
        font-size: 2.5em;
        margin-right: 1em;
        margin-top: .2em;
        &:hover{
            filter: gray; /* IE6-9 */
                        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                        filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
        }
    }
   }
}
.nav{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
   
    
    
   
    
    .navigacija{
        padding-top: .5em;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    
        ul{
          list-style: none;
          display: flex;
          flex-direction: row;
          li{
              transition: transform .5s ease-in-out;
              &:hover{
                transition: transform .5s ease-in-out;
                transform: scale(1.2);
              }
              a{
                  text-decoration: none;
                  color: $font;
                  padding-right: 1rem;
                  &:hover{
                      color: $logo_plava;
                  }
                  img{

                      width: 100px;
                      height: 80px;
                      margin-top: -.3em;
                      &:hover{
                        filter: gray; /* IE6-9 */
                        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
                        filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
                      }
                          
                          
                      
                  }
              }
          }
        }
       
        }
    }
    
    .dugme{
        height: 2em;
        border: 3px solid white;
        width: 250px;
        padding: 3px;
        color: #fff;
        background-color: $logo_plava;
        border-radius: 15px;
        transition: all .4s;
        a{
            text-decoration: none;
            color: azure;
            &:hover{
                text-decoration: none;
                color: azure;
            }
        }
        &:hover{
            transform: scale(1.2);
            transition: all .4s;
            background-color: gray;

        }
    }
// Hero Sekcija
 


.hero{
    .carousel-item.active.prvi{
        background-image: url("/assets/ambulanta\ slika\ uredjena\ br3.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 1898px;
        height: 560px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h1{
            color:$logo_plava;
            font-weight: 500;
            font-size:7em;
        }
        span{
            color: white;
            font-size: 2em;
        }
}
}







// Zašto izabrati baš nas
.special{
    
    background-color: $bg-color;
    padding: 2em;

    .container{
        .row{
            .col-12{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                span{
                    text-align: center;
                    font-size: 2.5em;
                    margin-bottom: 1em;
                    color: gray;
                }
                h2{
                    font-size: 4em;
                    transition: all .4s;
                    &:hover{
                        transform: scale(1.2);
                         transition: all .4s;
                         
                    }
                }
               
                .fas.fa-paw.large{
                    font-size: 5em;
                    color: $logo_plava;
                    margin-bottom: .5em;
                    &:hover{
                        transform: scale(1.2);
                         transition: all .4s;
                        color: gray;
                    }
                }
                    
                
                .dugme{
                    p{
                        margin: 0%;
                        
                    }
                    height: 3em;
                    font-size: 2em;
                    padding: .2em;
                    

                }

                
            }
        }
    }
}
// Naš tim sekcija
.about{
    @include flex-center;
    @include iconH2;
.rados{
    height: 70vh;
    width: 40%;
    background-image: url(/img/rados.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
   
    &:hover{
        .rados-darken{
            left: 0px;
            transition: all .9s;
            
        }
    }

    &-darken{
        @include flex-center;
        @include darken;
        transition: all .9s;
        
        span{
           
        }
        

    }
}

}
.grid{
    margin-top: 2em;
    margin-right: 1.5em;
    margin-bottom: 5em;
    max-width: 100%;    
    height: 90vh;
    display: grid;
    grid-gap: .5em;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "first first second second"
    "third third fourth fourth"
    ". fifth fifth ."
    ;
    &-first{
        grid-area: first;
        background-color: aqua;
        @include flex-center;
      
    }
    &-second{
        grid-area: second;
        background-color: bisque;
        @include flex-center;
     
    }
    &-third{
        grid-area: third;
        background-color: brown;
        @include flex-center;
    }
    &-fourth{
        grid-area: fourth;
        background-color: rgb(148, 135, 222);
        @include flex-center;
    }
    &-fifth{
        grid-area: fifth;
        background-color: rgb(155, 222, 135);
        @include flex-center;
    }
    

}
// USLUGE
.services{
}